<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>The Traveller - travel iternary and attractions search</title>
</head>

<body>
    <header class="title is-2 mb-3">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">The Traveller</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="columns mt-5" id="search-section">
            <form class="column field mx-5" id="input-form">
                <div class="columns">
                    <div class="column control p-3">
                        <label class="label">City name: </label>
                        <input class="input is-rounded is-fullwidth" type="text" id="city-name" placeholder="London">
                    </div>
                    <div class="column control p-3">
                        <label class="label">Start date: </label>
                        <input class="input is-rounded" type="date" id="start-date" name="trip-start">
                    </div>
                    <div class="column control p-3">
                        <label class="label">End date: </label>
                        <input class="input is-rounded" type="date" id="end-date" name="trip-end">
                    </div>
                </div>
                <div class="control p-3">
                    <button class="button is-primary is-rounded">Search</button>
                </div>
            </form>
        </section>

        <section class="ml-3 mt-5" id="weather-section">
            <p class="title is-3 mb-5">Weather forecast for the next 7 days: </p>
            <div class="mx-3 mb-5 forecast-div">
                <p id="weather-hint"><i>The weather will be shown here after you search for a city!</i></p>
            </div>
        </section>
        <section class="ml-3 mt-5" id="hotel-section">
            <p class="title is-3 mb-3">Hotels available: </p>
            <div class="columns mx-3 mb-5">
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
            </div>
        </section>
        <!-- this is an initial trial of the attractions list -->
        <div class="columns" id="bix-box">
            <section id="left-list-box" class="column">
                <div class="title is-3 ml-3 mb-3 attractions">Events On / Attractions:</div>
                <div class="attractionInput">
                    <ul class="first-list">
                    </ul>
                </div>
            </section>
            
            <section id="right-list-box" class="column">
                <div class="title is-3 ml-3 mb-3 attractions">My list</div>
                <div class="user-list-div">
                    <ul class="user-list">         
                    </ul>
                </div>
            </section>
        </div>

        <section>
            <div class="card column is-2.5 shoppingList">
                <h2 class="title is-3"> &#129523; Shopping List: </h2>
                <form id="shopping-form" method="POST">
                    <label class="subtitle is-6" for="shopping-text">I want to buy: </label>
                    <input type="text" placeholder="Travel adapter" name="shopping-text" id="shopping-text" />
                </form>
                <ul id="shopping-list"></ul>
                <br>
                <div class = "shoppingBottomSection level">
                <p  id="totalItems">Total items: <span id="shopping-count">0</span></p>
                    <button class="button is-link is-light is-small" id="clear-button" >Clear list</button>
                  </div>
            </div>
        </section>
    </main>

    <div id="remove-modal" class="modal">
        <div class="modal-content pt-4 pl-4 pr-4 pb-1">
            <span class="close">&times;</span>
            <p class="modal-content-p"></p>
            <button class="button is-primary is-rounded mt-3 mb-0" id="modal-confirm">Confirm</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/weather-api.js"></script>
</body>

</html>