<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>The Traveller - travel iternary and attractions search</title>
</head>

<body>
    <header class="title is-2 mb-3">
        <nav class="navbar is-link" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">The Traveller</a>
            </div>
        </nav>
    </header>


    <main>
        <section class="columns mt-5" id="search-section.">
            <div class="column is-10 is-offset-1 field has-addons">
                <div class="control is-expanded">
                    <input class="input is-rounded is-fullwidth" type="text" placeholder="Enter a city here">
                </div>
                <div class="control is-expanded">
                    <input class="input" type="date" id="start-date" name="trip-start">
                </div>
                <div class="control is-expanded">
                    <input class="input" type="date" id="end-date" name="trip-end">
                </div>
                <div class="control">
                    <button class="button is-primary is-rounded">Search</button>
                </div>
            </div>
        </section>
        <section class="ml-3 mt-5" id="weather-section">
            <p class="title is-3 mb-5">Weather forecast: </p>
            <div class="columns mx-3 mb-5">
                <div class="column mr-5 forecast-div"></div>
                <div class="column mr-5 forecast-div"></div>
                <div class="column mr-5 forecast-div"></div>
                <div class="column mr-5 forecast-div"></div>
                <div class="column mr-5 forecast-div"></div>
            </div>
        </section>
        <section class="ml-3 mt-5" id="hotel-section">
            <p class="title is-3 mb-3">Hotels available: </p>
            <div class="columns mx-3 mb-5">
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
                <div class="column mr-5 hotel-div"></div>
            </div>
        </section>

        <section>
            <div class="title is-3 ml-3 mb-3 attractions">Events On / Attractions:</div>
        </section>

        <section class="column mt-5" id="iternary-section">
            <p class="title is-3 ">Iternary:</p>
            <div class="card columns ml-3 iternary">
                <div class="tile is-ancestor">
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Day 1</p>
                            <p class="subtitle">Drag & drop your plans</p>
                            <br>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Day 2</p>
                            <p class="subtitle"></p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Day 3</p>
                            <p class="subtitle"></p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Day 4</p>
                            <p class="subtitle"></p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Day 5</p>
                            <p class="subtitle"></p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="card column is-2.5 packingList">
                <h2 class="title is-3">&#129523; Packing List:</h2>
                <form id="tobring-form" method="POST">
                    <label class="subtitle is-5" for="tobring-text">I need to bring: </label>
                    <input type="text" placeholder="Phone charger" name="tobring-text" id="tobring-text" />
                </form>
                <p id="totalItems">Total items: <span id="tobring-count">0</span></p>
                <ul id="tobring-list"></ul>
            </div>
        </section>


    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>